<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.uds.musicproject.controllers.setting.sections.SectionsController"
>
    <Label text="Разделы"/>
    <HBox>
        <ScrollPane prefViewportWidth="150" prefViewportHeight="100" id="main">
            <content>
                <VBox fx:id="vboxContentSection"/>
            </content>
        </ScrollPane>
        <VBox>
            <Button text="Добавить" prefWidth="130" onAction="#clickAddButton"/>
            <Button text="Удалить" prefWidth="130"/>
            <Button text="Сохранить" prefWidth="130"/>
            <Button text="Выход" prefWidth="130"/>
        </VBox>
    </HBox>
</AnchorPane>